<html>
<head>	
<style>
body {
	margin-left: 0px;
	margin-top: 00px;
	margin-right: 0px;
	margin-bottom: 0px;
}

	div,a,p,span,img{margin:0;padding:0}
	#board{clear:both;width:800px;height:600px;background-color:#FFFFFF;z-index:200;}
	#board_color{position:absolute;border:1px solid #ccc;width:130px;;height:80px;}
	#board_color p{margin:0;padding:0;font-size:13px;margin-left:5px;clear:both;}
	canvas{position:absolute;z-index:1;}
	.dv_text{position:absolute;clear:both;background:#FFF;padding:5px;border:1px solid #ccc;width:290px;margin-left:50px;z-index:999;}
	.traffic_val{position:absolute;z-index:25;padding:3px;background:#FFF;border:2px solid #ccc;}
	.traffic_val a{text-decoration:none;color:#000;}
	.traffic_val p{margin:0;padding:0 2px;}
	.line{z-index:20;}
	#circular{width:1px;position:absolute;z-index:1;margin-top:-430px;margin-left:150px;opacity: 0.5;filter:alpha(opacity=50,Style=0);-moz-opacity:0.5;}
	.coreSite{width:600px;position:absolute;z-index:1;margin-top:-20px;margin-left:110px;height:450px;border:2px dashed #ccc; -moz-border-radius: 40px;-webkit-border-radius: 41px;}
	.sites{opacity: 0.8;filter:alpha(opacity=80,Style=0);-moz-opacity:0.8;position:absolute;z-index:2; -moz-border-radius: 10px;-webkit-border-radius: 11px;}
</style>
<!--[if !mso]><style> v\:*          { behavior: url(#default#VML) }o\:*          { behavior: url(#default#VML) }.shape        { behavior: url(#default#VML) }</style><![endif]--><!--[if gte mso 9]><xml><o:shapedefaults v:ext="edit" spidmax="1027"/></xml><![endif]-->
</head>

<body>
<div id="box">
		
	</div>			

<script type="text/javascript" src="jquery.js"></script>	
<script type="text/javascript" src="CanvasUtil.js"></script>	
<script type="text/javascript" src="network.top.js"></script>	
<script type="text/javascript" src="data.js"></script>	
<script>
/**

*/





$("#box").drawTop()
//var options={oval:{strokecolor:"blue",left:0,top:0,width:600,height:600}}
//$("#box").drawTop(options)
</script>

</body>
</html>
